# WebAdvert.AdvertApi

./: .gitignore
AdvertApi/: AdvertApi.sln
AdvertApi/AdvertApi/: AdvertApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdvertApi/AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi/AdvertApi.Models/Messages/: AdvertConfirmedMessage.cs
AdvertApi/AdvertApi/Controllers/: Advert.cs
AdvertApi/AdvertApi/Controllers/HealthChecks/: StorageHealthCheck.cs
AdvertApi/AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/AdvertApi/Properties/: launchSettings.json
AdvertApi/AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
